<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbE-51-IrI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aSb-Xy-rZv">
            <objects>
                <navigationController id="SpH-my-G9N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmq-H9-3Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGR-RO-hN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOF-Rj-Sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-4f-rPO" userLabel="web base">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-CE-xnt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" id="wSl-Ye-qzv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0E-Sp-mjJ">
                                            <rect key="frame" x="16" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="backButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3k-Ox-HdQ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" id="Efz-n0-vbZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0g7-tZ-aAe">
                                            <rect key="frame" x="66" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="forwardButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Md-yY-Bpq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Z9U-E2-7cU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VU9-Ni-XRR"/>
                                    <barButtonItem style="plain" id="MEa-Kg-YuV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZAE-em-rbS">
                                            <rect key="frame" x="182" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dhG-h7-PEl"/>
                                    <barButtonItem style="plain" id="8G1-kk-iZP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nxV-TR-nut">
                                            <rect key="frame" x="260" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                            <state key="normal" title="DB"/>
                                            <connections>
                                                <segue destination="asN-DR-cUE" kind="presentation" identifier="dbpedia" modalTransitionStyle="flipHorizontal" id="8YQ-Lc-z5S"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZKT-Vd-uoV"/>
                                    <barButtonItem systemItem="action" id="9Na-RH-t9F">
                                        <connections>
                                            <action selector="actionButtonPushed:" destination="BYZ-38-t0r" id="mM2-M5-awl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VaI-CE-xnt" firstAttribute="top" secondItem="DNV-4f-rPO" secondAttribute="bottom" id="GZV-Dg-mZ0"/>
                            <constraint firstItem="DNV-4f-rPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9O-4V-JO8"/>
                            <constraint firstAttribute="trailing" secondItem="VaI-CE-xnt" secondAttribute="trailing" id="Xw6-gx-CvY"/>
                            <constraint firstAttribute="trailing" secondItem="DNV-4f-rPO" secondAttribute="trailing" id="ajn-BJ-Xh2"/>
                            <constraint firstAttribute="bottom" secondItem="VaI-CE-xnt" secondAttribute="bottom" id="cYE-BG-f72"/>
                            <constraint firstItem="VaI-CE-xnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieg-fw-uP2"/>
                            <constraint firstItem="DNV-4f-rPO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yJ3-2f-jsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrY-jf-uPr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gfv-LN-p0s">
                            <connections>
                                <segue destination="ljJ-yx-dUb" kind="unwind" unwindAction="returnToRootActionFor:" id="SPQ-B4-21K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="9Na-RH-t9F" id="CEO-sE-iWG"/>
                        <outlet property="backButton" destination="I0E-Sp-mjJ" id="7CR-yD-IIl"/>
                        <outlet property="forwardButton" destination="0g7-tZ-aAe" id="3zb-ff-i0v"/>
                        <outlet property="starButton" destination="ZAE-em-rbS" id="iYk-C2-n4R"/>
                        <outlet property="webViewBase" destination="DNV-4f-rPO" id="Qid-BX-LfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ljJ-yx-dUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="37"/>
        </scene>
        <!--Pedia View Controller-->
        <scene sceneID="JED-Bu-PFr">
            <objects>
                <viewController id="dce-1i-skK" customClass="DBPediaViewController" customModule="tripedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZE-b4-Vqb"/>
                        <viewControllerLayoutGuide type="bottom" id="F5a-54-fdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyA-zD-W53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Ig-fph" userLabel="web base">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-xY-WMp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" id="nz5-hi-1Gt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qYQ-1n-xKE">
                                            <rect key="frame" x="16" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" id="DmJ-0l-SCW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9hV-H1-EAf">
                                            <rect key="frame" x="66" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f3a-DM-UKc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s3J-Ah-CGb"/>
                                    <barButtonItem style="plain" id="T7u-AL-rhv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jVP-Ch-azm">
                                            <rect key="frame" x="182" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gyI-jS-h8L"/>
                                    <barButtonItem style="plain" id="aoX-RD-CK7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWu-AT-D01">
                                            <rect key="frame" x="260" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <segue destination="Uyu-EO-cVQ" kind="unwind" identifier="wikipedia" unwindAction="returnActionFor:" id="Ido-GV-dRM"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <segue destination="Uyu-EO-cVQ" kind="unwind" unwindAction="returnActionFor:" id="yLz-Ra-u9E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hIn-r3-pxU"/>
                                    <barButtonItem systemItem="action" id="d3m-pI-4bW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jCc-Ig-fph" secondAttribute="trailing" id="BrB-Rn-wU9"/>
                            <constraint firstItem="jCc-Ig-fph" firstAttribute="leading" secondItem="OyA-zD-W53" secondAttribute="leading" id="LnK-hg-UQp"/>
                            <constraint firstAttribute="trailing" secondItem="TNV-xY-WMp" secondAttribute="trailing" id="Ohg-p5-8lR"/>
                            <constraint firstItem="jCc-Ig-fph" firstAttribute="top" secondItem="OyA-zD-W53" secondAttribute="top" id="SWs-Ed-soM"/>
                            <constraint firstItem="TNV-xY-WMp" firstAttribute="leading" secondItem="OyA-zD-W53" secondAttribute="leading" id="UnY-uE-mEh"/>
                            <constraint firstItem="F5a-54-fdW" firstAttribute="top" secondItem="TNV-xY-WMp" secondAttribute="bottom" id="hUd-li-UjZ"/>
                            <constraint firstItem="TNV-xY-WMp" firstAttribute="top" secondItem="jCc-Ig-fph" secondAttribute="bottom" id="zSQ-g8-EUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6c-XR-Lbd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oHh-8p-igj">
                            <connections>
                                <segue destination="Uyu-EO-cVQ" kind="unwind" unwindAction="returnToRootActionFor:" id="glZ-pt-iPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="d3m-pI-4bW" id="Fxb-Oj-HHO"/>
                        <outlet property="backButton" destination="qYQ-1n-xKE" id="qEN-Us-eRz"/>
                        <outlet property="forwardButton" destination="9hV-H1-EAf" id="Ukt-L4-r9I"/>
                        <outlet property="starButton" destination="jVP-Ch-azm" id="ABK-Bm-LMF"/>
                        <outlet property="webViewBase" destination="jCc-Ig-fph" id="G46-RU-hTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFn-Di-kYK" sceneMemberID="firstResponder"/>
                <exit id="Uyu-EO-cVQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1350" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mud-vk-axf">
            <objects>
                <navigationController id="asN-DR-cUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVc-Hf-mP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dce-1i-skK" kind="relationship" relationship="rootViewController" id="3vv-m2-4Lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSP-Zz-4i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="36"/>
        </scene>
        <!--Tripedia View Controller-->
        <scene sceneID="dNX-4z-wrQ">
            <objects>
                <viewController id="jC6-8E-o2Z" customClass="TripediaViewController" customModule="tripedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IK-NA-LO8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yu3-o6-bte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gW-SH-Cja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-gr-Uwy">
                                <rect key="frame" x="166" y="200" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bfn-uN-SAz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="F2Y-6B-iQA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="syV-CP-0Jr">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <segue destination="SpH-my-G9N" kind="presentation" id="GML-aJ-FsX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xo-wJ-lSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Vd-3e-ioh">
            <objects>
                <tabBarController id="RPZ-37-pNO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H2n-2Z-TDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBO-iP-S74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPF-kT-eIx">
            <objects>
                <viewController id="jj0-42-3j7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hc-dE-eFv"/>
                        <viewControllerLayoutGuide type="bottom" id="O1X-Vo-wio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brC-Tv-4fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd3-RL-sRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLT-kI-lws">
            <objects>
                <navigationController id="gbE-51-IrI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT6-kB-Ce6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jC6-8E-o2Z" kind="relationship" relationship="rootViewController" id="A0t-6e-aSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5t-S1-Pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="36"/>
        </scene>
    </scenes>
</document>
