<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tripedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-4f-rPO" userLabel="web base">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-CE-xnt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" id="wSl-Ye-qzv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0E-Sp-mjJ">
                                            <rect key="frame" x="16" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="backButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3k-Ox-HdQ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" id="Efz-n0-vbZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0g7-tZ-aAe">
                                            <rect key="frame" x="66" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                            <connections>
                                                <action selector="forwardButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Md-yY-Bpq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Z9U-E2-7cU"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VU9-Ni-XRR"/>
                                    <barButtonItem style="plain" id="MEa-Kg-YuV">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZAE-em-rbS">
                                            <rect key="frame" x="182" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dhG-h7-PEl"/>
                                    <barButtonItem style="plain" id="8G1-kk-iZP">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nxV-TR-nut">
                                            <rect key="frame" x="260" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="25"/>
                                            <state key="normal" title="DB"/>
                                        </button>
                                        <connections>
                                            <segue destination="dce-1i-skK" kind="presentation" identifier="dbpedia" modalTransitionStyle="flipHorizontal" id="Fiy-bd-Xdm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZKT-Vd-uoV"/>
                                    <barButtonItem systemItem="action" id="9Na-RH-t9F">
                                        <connections>
                                            <action selector="actionButtonPushed:" destination="BYZ-38-t0r" id="mM2-M5-awl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNV-4f-rPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8gS-wh-wIH"/>
                            <constraint firstItem="VaI-CE-xnt" firstAttribute="top" secondItem="DNV-4f-rPO" secondAttribute="bottom" id="GZV-Dg-mZ0"/>
                            <constraint firstItem="DNV-4f-rPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X9O-4V-JO8"/>
                            <constraint firstAttribute="trailing" secondItem="VaI-CE-xnt" secondAttribute="trailing" id="Xw6-gx-CvY"/>
                            <constraint firstAttribute="trailing" secondItem="DNV-4f-rPO" secondAttribute="trailing" id="ajn-BJ-Xh2"/>
                            <constraint firstAttribute="bottom" secondItem="VaI-CE-xnt" secondAttribute="bottom" id="cYE-BG-f72"/>
                            <constraint firstItem="VaI-CE-xnt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ieg-fw-uP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="9Na-RH-t9F" id="CEO-sE-iWG"/>
                        <outlet property="backButton" destination="I0E-Sp-mjJ" id="7CR-yD-IIl"/>
                        <outlet property="forwardButton" destination="0g7-tZ-aAe" id="3zb-ff-i0v"/>
                        <outlet property="webViewBase" destination="DNV-4f-rPO" id="Qid-BX-LfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="37"/>
        </scene>
        <!--Pedia View Controller-->
        <scene sceneID="JED-Bu-PFr">
            <objects>
                <viewController id="dce-1i-skK" customClass="DBPediaViewController" customModule="tripedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZE-b4-Vqb"/>
                        <viewControllerLayoutGuide type="bottom" id="F5a-54-fdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OyA-zD-W53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-Ig-fph" userLabel="web base">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-xY-WMp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" style="plain" id="nz5-hi-1Gt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qYQ-1n-xKE">
                                            <rect key="frame" x="16" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" style="plain" id="DmJ-0l-SCW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9hV-H1-EAf">
                                            <rect key="frame" x="66" y="7" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f3a-DM-UKc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s3J-Ah-CGb"/>
                                    <barButtonItem style="plain" id="T7u-AL-rhv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jVP-Ch-azm">
                                            <rect key="frame" x="182" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gyI-jS-h8L"/>
                                    <barButtonItem style="plain" id="aoX-RD-CK7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWu-AT-D01">
                                            <rect key="frame" x="260" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <state key="normal" title=""/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hIn-r3-pxU"/>
                                    <barButtonItem systemItem="action" id="d3m-pI-4bW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jCc-Ig-fph" secondAttribute="trailing" id="BrB-Rn-wU9"/>
                            <constraint firstItem="jCc-Ig-fph" firstAttribute="leading" secondItem="OyA-zD-W53" secondAttribute="leading" id="LnK-hg-UQp"/>
                            <constraint firstItem="jCc-Ig-fph" firstAttribute="top" secondItem="oZE-b4-Vqb" secondAttribute="bottom" id="Oc0-2J-Ium"/>
                            <constraint firstAttribute="trailing" secondItem="TNV-xY-WMp" secondAttribute="trailing" id="Ohg-p5-8lR"/>
                            <constraint firstItem="TNV-xY-WMp" firstAttribute="leading" secondItem="OyA-zD-W53" secondAttribute="leading" id="UnY-uE-mEh"/>
                            <constraint firstItem="F5a-54-fdW" firstAttribute="top" secondItem="TNV-xY-WMp" secondAttribute="bottom" id="hUd-li-UjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewBase" destination="jCc-Ig-fph" id="G46-RU-hTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFn-Di-kYK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
